cff-version: 1.1.0
title: "Special course Introduction to Sustainable Economics"
version: 1.1.0
license: "MIT"
type: lesson
abstract: "Additional attainments for the Master’s in Sustainability Transformations"
message: "If you use this lesson, please cite it as below."
authors:
  - given-names: Nicolà
    family-names: Bezzola
    affiliation: Centre for Development and Environment (CDE), University of Bern
  - given-names: Christoph
    family-names: Bader
    affiliation: Centre for Development and Environment (CDE), University of Bern
    orcid: "https://orcid.org/0000-0002-8991-353X"

keywords:
  - sustainability transformations
  - sustainable economics
  - plural economics

